<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: black;
        }
        .card{
            margin: 0 auto;
            padding: 2em;
            width: 300px;
            background: #1c1f2b;
            text-align: center;
            border-radius: 10px;
            position: relative;
            min-height: 300px;
        }

        @property --angle{
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }
        .card::after,.card::before{
         
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: conic-gradient(from var(--angle),rgba(255, 0, 0, 0.74),rgba(0, 128, 0, 0.678),rgba(14, 215, 241, 0.555),rgba(240, 240, 66, 0.514));
            /* background-image: conic-gradient(from var(--angle),transparent 70%,blue); */
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;

            animation: 3s spin linear infinite;


        }
        .card::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }

        @keyframes spin{
            from{
                --angle:0deg;
            }
            to{
                --angle:360deg;
            }
        }
    </style>
</head>
<body>
    
 <div class="card">
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellat nisi voluptate facilis perferendis ipsa rerum provident expedita consequuntur nesciunt!
 </div>
</body>
</html>