<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: deeppink;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            transition: all 3s ease;
            /* animation: rotating 3s ease 0s infinite alternate both running  ; */
        }
        .box:hover{
            /* transform: translate(100px) rotate(45deg) scale(1.5); */
             scale: ();
             background-color: blueviolet;
             animation-play-state: paused;
             /* transform: skew(20deg,30deg); */
             transform: skewX(30deg);
             text-align: center;
        }


        @keyframes rotating {
            from{
                transform: translateY(0) rotate(0deg);
            }
            to{
                transform: translateY(100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
     <div class="box">
           box
     </div>
</body>
</html>