<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            background-color: black;
            color: white;
            padding: 40px 30px;
            margin: 5px;
            
        }

        div{
            
            animation: scrolling linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;
        }
        @keyframes scrolling{
               from{
                opacity: 0;
                transform: translateX(-150px);
               }
               to{
                opacity: 1;
                transform: translateX(0px);
               }
        }
   </style> 
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, dolorum!</p>
    </div>
</html>